# emcc-selfcontrol-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/emcc_selfcontrol_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/emcc_selfcontrol_android/Activity/: AddDreamActivity.java  BaseActivity.java  CalendarActivity.java  CircularInnerViewActivity.java  DreamedActivity.java  DreamingActivity.java  EditTimeActivity.java  ExpandableActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  UserInfoActivity.java  ZKLActivity.java  ZoneActivity.java
app/src/main/java/app/emcc_selfcontrol_android/Adapter/: CircularPagerAdapter.java
app/src/main/java/app/emcc_selfcontrol_android/Application/: AppConfig.java  AppManager.java  Messages.java  MyAPP.java  User.java
app/src/main/java/app/emcc_selfcontrol_android/DataBase/: DBAdapter.java
app/src/main/java/app/emcc_selfcontrol_android/Http/: ApiClient.java
app/src/main/java/app/emcc_selfcontrol_android/Interface/: UpdateState.java
app/src/main/java/app/emcc_selfcontrol_android/UI/: DateTimePicker.java  DateTimePickerDialog.java  LoadingDialog.java  MagnificentChart.java  MagnificentChartItem.java  MyBindService.java  RotateImageView.java
app/src/main/res/drawable/: listitem_selector.xml  login_grey_selector.xml  photo_progressbar_bg.xml  progressbar_bg.xml
app/src/main/res/drawable-mdpi/: button_bg.xml
app/src/main/res/layout/: add_dream_layout.xml  calendar_layout.xml  dreamed.xml  dreaming.xml  edit_time.xml  home_head.xml  home_head2.xml  login_layout.xml  main.xml  photo_tab.xml  progressbar_layout.xml  register.xml  setting.xml  tab_indicator.xml  user_info.xml  userinfo_list_layout.xml  view_user_info.xml  zkl_layout.xml  zone_actvity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
caldroid/: build.gradle
circular/: build.gradle
(+6 files in other folders)
