apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {

        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    //CirclePageIndicator
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    //Animations and progress value easing
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'

}
repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}
//gradle clean build uploadArchives
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

