apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':library')
    compile project(':circular')
    compile project(':progressLibrary')
    compile project(':calendarLibrary')
    compile project(':tabLibrary')
    compile project(':caldroid')
    compile project(':chartLibrary')
    compile files('libs/commons-httpclient-3.1.jar')
}
