<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/very_light_grey"
    >
    <include layout="@layout/home_head2"/>

<RelativeLayout
    android:id="@+id/dreame_progress"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <com.github.OrangeGangsters.circularbarpager.library.CircularBarPager
        android:id="@+id/circularBarPager"
        android:layout_height="230dp"
        android:layout_width="230dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        style="@style/CircularBarPagerStyle"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/add"
        android:layout_height="230dp"
        android:layout_width="230dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add"
       />
    <ImageView
        android:id="@+id/no_task"
        android:layout_height="230dp"
        android:layout_width="230dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_goal"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/start_dream"
        android:layout_height="230dp"
        android:layout_width="230dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/stop_dream"
        android:layout_height="230dp"
        android:layout_width="230dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stop"
        android:visibility="gone"
        />

</RelativeLayout>
    <LinearLayout
        android:id="@+id/run_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/dreame_progress">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textSize="25sp"
            android:text="00:00:00"
            android:id="@+id/show_finishtime" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/run_time" >

        <include layout="@layout/progressbar_layout"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="#00000000"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cartoon_run"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/identity"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cartoon_run"
                android:visibility="gone"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/identity"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cartoon_run"
                android:visibility="gone"
                 />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/award"/>

        </LinearLayout>

</LinearLayout>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/line"/>



    </LinearLayout>

</RelativeLayout>
